## Stage A Quiz

In [1]:
#Importing useful libraries and packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

#### Analysis of a given Data Set (Food Balance Sheet)

In [2]:
# Code to read csv file
df = pd.read_csv("FoodBalanceSheets_E_Africa_NOFLAG.csv",encoding='latin-1')
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [3]:
# Total number of unique countries in the dataset

df.groupby('Area').nunique().sum()['Area Code']

49

In [5]:
# least correlation with ‘Element Code’
df.corr()["Element Code"]["Y2014":]

C:\Users\Daiyaan\AppData\Local\Temp\ipykernel_17712\1422788000.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()["Element Code"]["Y2014":]

Y2014    0.024457
Y2015    0.023889
Y2016    0.023444
Y2017    0.024254
Y2018    0.024279
Name: Element Code, dtype: float64

In [6]:
# Assign element 8 from the list to a variable x
y = [(2, 4), (7, 8), (1, 5, 9)]
x = y[1][-1]
x

8

In [7]:
#  Finding Element that had highest sum in 2017

df[['Area','Y2017']].groupby('Area').sum().sort_values(by='Y2017', ascending = False)

                                  Y2017
Area
Nigeria                      1483268.23
Egypt                         866379.92
South Africa                  517590.54
Ethiopia                      448683.76
Morocco                       388495.36
Ghana                         337599.06
Algeria                       325644.27
United Republic of Tanzania   322616.85
Kenya                         264660.66
Sudan                         239931.92
Cameroon                      232030.43
Angola                        229159.57
Côte d'Ivoire                 224599.01
Uganda                        213950.38
Malawi                        181098.71
Mozambique                    161407.98
Mauritania                    156665.46
Mali                          149928.33
Madagascar                    131197.73
Niger                         126707.58
Benin                         124771.22
Tunisia                       124167.20
Zambia                        103223.77
Burkina Faso                  101855.07
Guinea                         98138.87
Senegal                        95681.15
Zimbabwe                       75919.34
Rwanda                         73663.69
Chad                           71594.68
Sierra Leone                   55311.33
Eswatini                       54343.33
Mauritius                      51114.83
Togo                           49841.88
Congo                          41181.68
Central African Republic       29937.00
Namibia                        29874.89
Liberia                        29342.20
Gabon                          27979.64
Gambia                         23154.18
Djibouti                       22729.91
Botswana                       22101.30
Lesotho                        21267.96
Guinea-Bissau                  19102.77
Cabo Verde                     14650.74
Sao Tome and Principe          12662.63
Seychelles                       442.34
Comoros                           59.84
Sudan (former)                     0.00
Ethiopia PDR                       0.00

In [8]:
# Finding the Element that had the 7th lowest sum in 2017

df.groupby("Area")["Y2017", "Area"].sum().sort_values(by = "Y2017", ascending = True)

C:\Users\Daiyaan\AppData\Local\Temp\ipykernel_17712\2616783468.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby("Area")["Y2017", "Area"].sum().sort_values(by = "Y2017", ascending = True)
C:\Users\Daiyaan\AppData\Local\Temp\ipykernel_17712\2616783468.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("Area")["Y2017", "Area"].sum().sort_values(by = "Y2017", ascending = True)

                                  Y2017
Area
Sudan (former)                     0.00
Ethiopia PDR                       0.00
Comoros                           59.84
Seychelles                       442.34
Sao Tome and Principe          12662.63
Cabo Verde                     14650.74
Guinea-Bissau                  19102.77
Lesotho                        21267.96
Botswana                       22101.30
Djibouti                       22729.91
Gambia                         23154.18
Gabon                          27979.64
Liberia                        29342.20
Namibia                        29874.89
Central African Republic       29937.00
Congo                          41181.68
Togo                           49841.88
Mauritius                      51114.83
Eswatini                       54343.33
Sierra Leone                   55311.33
Chad                           71594.68
Rwanda                         73663.69
Zimbabwe                       75919.34
Senegal                        95681.15
Guinea                         98138.87
Burkina Faso                  101855.07
Zambia                        103223.77
Tunisia                       124167.20
Benin                         124771.22
Niger                         126707.58
Madagascar                    131197.73
Mali                          149928.33
Mauritania                    156665.46
Mozambique                    161407.98
Malawi                        181098.71
Uganda                        213950.38
Côte d'Ivoire                 224599.01
Angola                        229159.57
Cameroon                      232030.43
Sudan                         239931.92
Kenya                         264660.66
United Republic of Tanzania   322616.85
Algeria                       325644.27
Ghana                         337599.06
Morocco                       388495.36
Ethiopia                      448683.76
South Africa                  517590.54
Egypt                         866379.92
Nigeria                      1483268.23

In [10]:
# What would be the output

S = [['him', 'sell'], [90, 28, 43]]
S[0][1][1]

'e'

In [11]:
# Selecting a matrix from an array

array = np.array([[94, 89, 63],[93, 92, 48], [92, 94, 56]])
 
array[ : 2, 1 : ]

array([[89, 63],
       [92, 48]])

In [12]:
# what would the output of the code
my_tuppy = (1,2,5,8)
my_tuppy[2] = 6

TypeError: 'tuple' object does not support item assignment

In [15]:
# Creating a pandas DataFrame using a given list

lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]
col = ['Age','Nationality','Overall']

pd.DataFrame(lst, columns = col, index = [i for i in range(1,4)])

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

In [16]:
# Finding the total Protein supply quantity in Madagascar in 2015

df.groupby(['Element', 'Area']).sum().loc[['Protein supply quantity (g/capita/day)']]['Y2015'].reset_index()[['Area','Y2015']].iloc[[23]]

C:\Users\Daiyaan\AppData\Local\Temp\ipykernel_17712\2562604173.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['Element', 'Area']).sum().loc[['Protein supply quantity (g/capita/day)']]['Y2015'].reset_index()[['Area','Y2015']].iloc[[23]]

          Area   Y2015
23  Madagascar  173.05

In [18]:
# Question 13 
# Finding the percentage of missing data in 2014 to 3 decimal places

missing_data = df["Y2014"] .isna().sum()
percentage = (missing_data / df.shape[0]) * 100
missing_data, round(percentage, 3)

(1589, 2.607)

In [20]:
# Getting the highest sum of Stock Variation
years= ['Y2014', 'Y2015', 'Y2016','Y2017', 'Y2018']
df.groupby('Element').sum().loc[['Stock Variation'],years].idxmax(axis=1).reset_index(drop=True)

C:\Users\Daiyaan\AppData\Local\Temp\ipykernel_17712\4075230449.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Element').sum().loc[['Stock Variation'],years].idxmax(axis=1).reset_index(drop=True)

0    Y2014
dtype: object

In [23]:
# Finding total number of the sum of Processing in 2017

df.groupby("Element").sum().loc["Processing", "Y2017":]

C:\Users\Daiyaan\AppData\Local\Temp\ipykernel_17712\3805969139.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("Element").sum().loc["Processing", "Y2017":]

Y2017    292836.0
Y2018    308429.0
Name: Processing, dtype: float64

In [24]:
# Finding  the mean and standard deviation across the whole dataset
# for the year 2017 to 2 decimal places

round(df.describe().loc[['mean','std'], ['Y2017']], 2)

        Y2017
mean   140.92
std   1671.86

In [25]:
# Finding the total sum of Wine produced in 2015 and 2018

df.groupby('Item').sum().loc[['Wine'],['Y2015','Y2018']]

C:\Users\Daiyaan\AppData\Local\Temp\ipykernel_17712\4256005663.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Item').sum().loc[['Wine'],['Y2015','Y2018']]

        Y2015    Y2018
Item
Wine  4251.81  4039.32